<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/ic_chat_room"
        android:title="@string/message_title"></item>

    <item
        android:id="@+id/navigation_friends"
        android:icon="@drawable/ic_friend_list"
        android:title="@string/friends_title"></item>

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account"
        android:title="@string/account_title"></item>

</menu>